# azure-utilities

./: LICENSE  README.md  azure-utilities.sln
Functions/: Functions.csproj  PowerOnVirtualMachine.cs  StartVirtualMachine.cs  VSTSBuildAgent.cs
Functions/StartVirtualMachine/: function.json
Resources/: Deploy-AzureResourceGroup.ps1  Resources.deployproj  azuredeploy.json  azuredeploy.parameters.json
src/: Acanthamoeba.Functions.code-workspace
src/Acanthamoeba.Functions/: Acanthamoeba.Functions.csproj  AppAuthenticationAzureCredentials.cs  StartVM.cs
src/Azure.Services.AppAuthentication/: AzureServiceTokenProviderFactory.cs  Microsoft.Azure.Services.AppAuthentication.csproj
src/Azure.Services.AppAuthentication/Helpers/: EnvironmentHelper.cs
src/Azure.Services.AppAuthentication/TokenProviders/: MsiAccessTokenProvider.cs
vsts-build-agent/: Dockerfile
